
#  dao  instance
foodTypeDao = cn.xy.dao.impl.FoodTypeDao
dinnerTableDao =cn.xy.dao.impl.DinnerTableDao
foodDao = cn.xy.dao.impl.FoodDao
ordersDao=cn.xy.dao.impl.OrdersDao
orderDetailDao=cn.xy.dao.impl.OrderDetailDao

#  service instance 
foodTypeService =cn.xy.service.impl.FoodTypeService
dinnerTableService=cn.xy.service.impl.DinnerTableService
foodService =cn.xy.service.impl.FoodService
ordersService=cn.xy.service.impl.OrdersService
orderDetailService=cn.xy.service.impl.OrderDetailService